{
    "name": "rmmz-game",
    "main": "index.html",
    "chromium-args": "--force-color-profile=srgb --window-size=1280,720",
    "window": {
        "title": "Project1",
        "width": 1280,
        "height": 720,
        "min_width": 1280,
        "min_height": 720,
        "position": "center",
        "resizable": true,
        "frame": true,
        "show": true,
        "icon": "icon/icon.png"
    }
}